{
  "name": "dev_wasian_calaworkshop",
  "private": true,
  "version": "0.2.4",
  "type": "module",
  "main": "src/index.tsx",
  "types": "src/index.tsx",
  "dependencies": {
    "shared": "workspace:*"
  }
}
